{
    "name": "amethyst/http-requester",
    "type": "library",
    "keywords": ["laravel", "amethyst", "amethyst-http-requester", "http-requester"],
    "license": "MIT",
    "require": {
        "php": ">=7.2",
        "amethyst/core": "0.2.*",
        "amethyst/data-builder": "0.2.*",
        "amethyst/http-log": "0.2.*",
        "guzzlehttp/guzzle": "^6.3",
        "namshi/cuzzle": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "orchestra/testbench": "*"
    },
    "autoload": {
        "psr-4" : {
            "Amethyst\\" : "src/"
        }
    },
    "autoload-dev": {
        "psr-4": { 
            "Amethyst\\Tests\\": "tests/" 
        }
    },
    "extra": {
        "amethyst": {
            "package": "http-requester",
            "namespace": "Railken\\Amethyst"
        },
        "laravel": {
            "providers": [
                "Amethyst\\Providers\\HttpRequesterServiceProvider"
            ]
        }
    }
}
